<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/synthFragment">
    <fragment
        android:id="@+id/synthFragment"
        android:name="com.flatmapdev.synth.synthUi.SynthFragment"
        android:label="@string/synth_title"
        tools:layout="@layout/fragment_synth" >
        <action
            android:id="@+id/action_synthFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.flatmapdev.synth.aboutUi.AboutFragment"
        android:label="@string/about_title"
        tools:layout="@layout/fragment_about" />
</navigation>