<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/osc_title" />

    <androidx.cardview.widget.CardView
        android:id="@+id/oscControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:contentPadding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/waveformLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="@string/osc_waveform"
                android:labelFor="@id/waveform">

                <com.flatmapdev.synth.shared.ui.NonFilterableAutoCompleteTextView
                    android:id="@+id/waveform"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    tools:ignore="Deprecated" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/oscControlsPitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/osc_pitch_offset"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

            <SeekBar
                android:id="@+id/oscControlsPitchSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>

